stages:
  - test

test-on-push:
  stage: test
  script:
    - echo 'Testing on push!'
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

test-on-mr:
  stage: test
  script:
    - echo 'Testing on merge request!'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'